# cibseven-quarkus-examples

./: .gitignore  README.md  pom.xml
starter/: README.md  pom.xml
starter/src/main/docker/: Dockerfile.jvm  deployment.yaml
starter/src/main/java/org/cibseven/example/: ProcessDeployer.java  ProcessStarterResource.java  ServiceDelegate.java
starter/src/main/resources/: application.properties  process.bpmn
