<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cibseven</groupId>
    <artifactId>cibseven-quarkus-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>starter</module>
    </modules>

    <properties>
        <quarkus.platform.version>3.30.6</quarkus.platform.version>
        <cibseven.version>2.2.0-SNAPSHOT</cibseven.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>maven-central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mvn-cibseven-public</id>
            <name>CIB seven Public Repository</name>
            <url>https://artifacts.cibseven.org/repository/public</url>
        </repository>
        <repository>
            <id>mvn-cibseven-snapshots</id>
            <name>CIB seven Snapshots repository</name>
            <url>https://artifacts.cibseven.org/repository/snapshots</url>
        </repository>
    </repositories>

</project>
