quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:process-engine;DB_CLOSE_DELAY=-1

quarkus.camunda.generic-config.history=full
quarkus.camunda.generic-config.database-schema-update=true
quarkus.camunda.job-executor.thread-pool.max-pool-size=5

# Kubernetes configuration
quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.group=cibseven
quarkus.container-image.name=quarkus-starter-example
quarkus.container-image.tag=latest

quarkus.kubernetes.image-pull-policy=Never
quarkus.kubernetes.deploy=true

# Kubernetes service port configuration
quarkus.kubernetes.ports.http.container-port=8080
quarkus.kubernetes.ports.http.host-port=8080

# Add namespace configuration
quarkus.kubernetes.namespace=default

# Optional: Configure service type
#quarkus.kubernetes.service-type=LoadBalancer
# Optional: Configure replicas
#quarkus.kubernetes.replicas=1
