quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:process-engine;DB_CLOSE_DELAY=-1

quarkus.cibseven.generic-config.history=full
quarkus.cibseven.generic-config.database-schema-update=true
quarkus.cibseven.job-executor.thread-pool.max-pool-size=5