<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cibseven</groupId>
        <artifactId>cibseven-quarkus-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cibseven.bpm</groupId>
            <artifactId>cibseven-engine</artifactId>
            <version>${cibseven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cibseven.spin</groupId>
            <artifactId>cibseven-spin-core</artifactId>
            <version>${cibseven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cibseven.bpm.quarkus</groupId>
            <artifactId>cibseven-bpm-quarkus-engine</artifactId>
            <version>${cibseven.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-h2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <configuration>
                    <enforceBuildGoal>false</enforceBuildGoal>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
		<repository>
			<id>maven-central</id>
			<name>Maven Central</name>
			<url>https://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
		<!-- Required for local builds by community users on master branch -->
			<id>mvn-cibseven-public</id>
			<name>CIB seven Public Repository</name>
			<url>https://artifacts.cibseven.org/repository/public</url>
			</repository>
		<repository>
		<!-- Required for local builds by developers on maintainance branches -->
			<id>mvn-cibseven-snapshots</id>
			<name>CIB seven Snapshots repository</name>
			<url>https://artifacts.cibseven.org/repository/snapshots</url>
		</repository>
	</repositories>

</project>
